{
  "name": "map_shim",
  "version": "0.0.1",
  "description": "Map_shim for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/map_shim.git"
  },
  "main": "src/index.js",
  "keywords": [
    "map",
    "map.js",
    "map_shim",
    "map_shim.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "create_map": "nathanfaucett/create_map",
    "is_native": "nathanfaucett/is_native"
  }
}

